spring.application.name=Flight_Booking-App


spring.datasource.url=jdbc:mysql://localhost:3306/flightapp
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Spring Data JPA and Hibernate Configuration
# Options: none, update, create, create-drop
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true 